{
  "general": {
    "accessibility": {
      "refresh_page": "При задаване на избор се опреснява цялата страница.",
      "selection_help": "Натиснете клавиша за интервал и след това използвайте стрелките, за да изберете.",
      "unit_price_separator": "за"
    },
    "meta": {
      "tags": "С етикет „{{ tags }}“",
      "page": "Страница {{ page }}"
    },
    "404": {
      "title": "404 Страницата не е открита",
      "subtext_html": "Търсената страница не съществува."
    },
    "pagination": {
      "previous": "Назад",
      "next": "Напред"
    },
    "password_page": {
      "login_form_heading": "Влизане в магазина с парола:",
      "login_form_password_label": "Парола",
      "login_form_password_placeholder": "Вашата парола",
      "login_form_submit": "Въведете",
      "signup_form_email_label": "Имейл",
      "signup_form_success": "Ще ви изпратим имейл точно преди да отворим.",
      "admin_link_html": "Вие ли сте собственикът на магазина? <a href=\"\/admin\" class=\"text-link\">Влезте тук<\/a>",
      "password_link": "Влизане с парола",
      "powered_by_shopify_html": "Този магазин ще се поддържа от {{ shopify }}",
      "close": "затваряне (Esc)"
    },
    "social": {
      "share_on_facebook": "Споделяне",
      "share_on_twitter": "Споделяне чрез Twitter",
      "share_on_pinterest": "Споделяне чрез Pinterest",
      "share_on_email": "електронна поща",
      "share_on_whatsapp": "WhatsApp",
      "share_on_linkedin": "Linkedin",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "Пратеник",
      "alt_text": {
        "share_on_facebook": "Споделяне чрез Facebook",
        "share_on_twitter": "Изпращане на туит в Twitter",
        "share_on_pinterest": "Отбелязване в Pinterest",
        "share_on_email": "Споделете по имейл",
        "share_on_whatsapp": "споделяне на WhatsApp",
        "share_on_linkedin": "Споделете в LinkedIn",
        "share_on_reddit": "Споделете в Reddit",
        "share_on_messenger": "Споделете в Messenger"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Регистрирайте се за нашия пощенски списък",
      "newsletter_placeholder": "Вашият имейл адрес",
      "newsletter_confirmation": "Благодарим, че се абонирахте",
      "submit": "Абониране"
    },
    "search": {
      "no_results_html": "Няма резултати от търсенето за „{{ terms }}“.",
      "results_for_html": "Вашето търсене за „{{ terms }}“ показва следното:",
      "title": "Търсене",
      "placeholder": "Търсене в магазина",
      "submit": "Търсене"
    },
    "drawers": {
      "navigation": "Меню",
      "close_menu": "Затваряне на менюто",
      "expand_submenu": "Разгъване на менюто",
      "collapse_submenu": "Свиване на менюто"
    },
    "payment": {
      "method": "Начини за плащане"
    },
    "currency": {
      "dropdown_label": "Валута"
    },
    "language": {
      "dropdown_label": "Език"
    },
    "localization": {
      "submit_label": "Актуализирайте предпочитанията"
    }
  },
  "blogs": {
    "article": {
      "tags": "Етикети",
      "read_more": "Продължете да четете",
      "view_all": "Покажи всички",
      "back_to_blog": "Назад към {{ title }}"
    },
    "comments": {
      "title": "Оставяне на коментар",
      "name": "Име",
      "email": "Имейл",
      "message": "Съобщение",
      "post": "Публикуване на коментар",
      "moderated": "Имайте предвид, че коментарите трябва да бъдат одобрени, преди да се публикуват",
      "success_moderated": "Коментарът ви е изпратен успешно. Ще бъде публикуван след малко, тъй като блогът има модератор.",
      "success": "Коментарът ви е публикуван успешно. Благодарим.",
      "with_count": {
        "one": "{{ count }} коментар",
        "other": "{{ count }} коментара"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Вашата количка",
      "remove": "Премахване",
      "note": "Специални инструкции за продавача",
      "subtotal": "Междинна сума",
      "taxes_and_shipping_at_checkout": "Данъците и доставката се изчисляват при плащане",
      "taxes_and_shipping_policy_at_checkout_html": "Данъците и <a href=\"{{ link }}\">доставката<\/a> се изчисляват при плащане",
      "taxes_included_but_shipping_at_checkout": "Данъците са включени, а доставката се изчислява при плащане",
      "taxes_included_and_shipping_policy_html": "С включени данъци. <a href=\"{{ link }}\">Доставката<\/a> се изчислява при плащане.",
      "update": "Актуализиране на количката",
      "checkout": "Преминаване към плащане",
      "empty": "Количката ви в момента е празна.",
      "continue_browsing_html": "Продължете да разглеждате",
      "close_cart": "Затваряне на количката",
      "savings_html": "Спестявате {{ savings }}",
      "reduce_quantity": "Намаляване на количеството артикули с 1",
      "increase_quantity": "Увеличаване на количеството артикули с 1",
      "cookies_required": "Активирайте бисквитките, за да използвате количката за пазаруване",
      "custom_currency_html": "Всички поръчки се обработват в {{shopCurrency}}. Докато съдържанието на вашата кошница в момента се показва в <span class = 'selected-currency'> <\/span>, ще платите с {{shopCurrency}} при най-актуалния обменен курс."
    },
    "label": {
      "quantity": "Количество",
      "total": "Обща сума"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Каталог",
      "all_of_collection": "Всички",
      "no_matches": "За съжаление, в тази колекция няма продукти."
    },
    "sorting": {
      "title": "Сортиране по",
      "title_tags": "Филтриране по",
      "all_of_collection": "Всичко от {{ collection }}"
    }
  },
  "contact": {
    "form": {
      "name": "Име",
      "email": "Имейл",
      "phone": "Телефонен номер",
      "message": "Съобщение",
      "send": "Изпрати",
      "post_success": "Благодарим, че се свързахте с нас. Ще се свържем с вас възможно най-скоро."
    }
  },
  "customer": {
    "account": {
      "title": "Моят профил",
      "details": "Информация за профила",
      "view_addresses": "Покажи адресите",
      "return": "Назад към информацията за профила"
    },
    "activate_account": {
      "title": "Активиране на профил",
      "subtext": "Създайте парола, за да активирате профила си.",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Активиране на профил",
      "cancel": "Отхвърляне на поканата"
    },
    "addresses": {
      "title": "Вашите адреси",
      "default": "По подразбиране",
      "add_new": "Добавяне на нов адрес",
      "edit_address": "Редактиране на адрес",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "company": "Компания",
      "address1": "Адрес1",
      "address2": "Адрес2",
      "city": "Град",
      "country": "Държава\/регион",
      "province": "Провинция",
      "zip": "Пощенски код",
      "phone": "Телефон",
      "set_default": "Задаване като адрес по подразбиране",
      "add": "Добавяне на адрес",
      "update": "Актуализиране на адрес",
      "cancel": "Отказ",
      "edit": "Редактиране",
      "delete": "Изтриване"
    },
    "login": {
      "title": "Влизане",
      "email": "Имейл",
      "password": "Парола",
      "forgot_password": "Забравена парола?",
      "sign_in": "Влизане",
      "cancel": "Обратно към магазина",
      "guest_title": "Продължаване като гост",
      "guest_continue": "Продължи"
    },
    "orders": {
      "title": "Хронология на поръчките",
      "order_number": "Поръчка",
      "date": "Дата",
      "payment_status": "Статус на плащане",
      "fulfillment_status": "Статус на изпълнение",
      "total": "Обща сума",
      "none": "Все още не сте поръчвали."
    },
    "order": {
      "title": "Поръчка {{ name }}",
      "date": "Направена на {{ date }}",
      "cancelled": "Поръчката е анулирана на {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес за фактуриране",
      "payment_status": "Статус на плащане",
      "shipping_address": "Адрес за доставка",
      "fulfillment_status": "Статус на изпълнение",
      "discount": "Отстъпка",
      "shipping": "Доставка",
      "tax": "Данъци",
      "product": "Продукт",
      "sku": "SKU",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Обща сума",
      "fulfilled_at": "Изпълнено на: {{ date }}",
      "subtotal": "Междинна сума",
      "track_shipment": "Проследяване на пратката"
    },
    "recover_password": {
      "title": "Подновяване на паролата",
      "email": "Имейл",
      "submit": "Изпрати",
      "cancel": "Отказ",
      "subtext": "Ще ви изпратим имейл, за да подновите паролата си.",
      "success": "Изпратихме ви имейл с връзка, чрез която да актуализирате паролата си."
    },
    "reset_password": {
      "title": "Подновяване на паролата за профила",
      "subtext": "Въведете нова парола за {{ email }}",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Подновяване на паролата"
    },
    "register": {
      "title": "Създаване на профил",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "email": "Имейл",
      "password": "Парола",
      "submit": "Създаване",
      "cancel": "Обратно към магазина"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Използвайте стрелките за наляво\/надясно, за да навигирате в слайдшоуто, или плъзнете с пръст наляво\/надясно, ако използвате мобилно устройство",
      "next_slide": "Следващ слайд",
      "previous_slide": "Предишен слайд",
      "play": "Възпроизвеждане на слайдшоу",
      "pause": "Пауза на слайдшоуто",
      "load_slide": "Зареждане на слайд {{ slide_number }}",
      "active_slide": "Слайд {{ slide_number }}, в момента"
    },
    "onboarding": {
      "product_vendor": "Доставчик на продукта",
      "product_title": "Примерно название на продукт",
      "collection_title": "Примерно название на колекция",
      "blog_title": "Заглавие на публикацията ви",
      "blog_excerpt": "Вашият магазин все още не е публикувал публикации в блога. Блоговете могат да се използват за информация относно представянето на нови продукти, съвети или други новини, които искате да споделите с клиентите си. Можете да разгледате блога за електронна търговия на Shopify за идеи и съвети за вашите собствени магазин и блог.",
      "no_content": "Понастоящем в този раздел няма съдържание. Добавете съдържание в този раздел чрез страничната лента."
    },
    "map": {
      "address_error": "Грешка при търсенето на този адрес",
      "address_no_results": "За този адрес няма резултати",
      "address_query_limit_html": "Превишихте ограничението за използване на Google API. Помислете за надграждане до <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">план Premium<\/a>.",
      "auth_error_html": "Възникна проблем при удостоверяването на профила ви в Google Карти."
    }
  },
  "layout": {
    "cart": {
      "title": "Количка"
    },
    "customer": {
      "account": "Профил",
      "log_out": "Излизане",
      "log_in": "Влизане",
      "create_account": "Създаване на профил"
    },
    "footer": {
      "social_platform": "{{ name }} на {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Спестено {{ saved_amount }}",
      "collection_return": "Назад към {{ collection }}",
      "sale_price": "Цена при разпродажба",
      "regular_price": "Обичайна цена",
      "include_taxes": "С включени данъци.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставката<\/a> се изчислява при плащане.",
      "unit_price": "Единична цена"
    },
    "product": {
      "sold_out": "Изчерпано",
      "sold_out_html": "Изчерпано",
      "unavailable": "Неналично",
      "quantity": "Количество",
      "add_to_cart": "Добавяне към количката",
      "full_details": "Пълни подробности",
      "view_in_space": "Преглед във вашето пространство",
      "view_in_space_label": "При „Преглед във вашето пространство“ елементът се зарежда в прозорец с добавена реалност.",
      "slide_label": "Слайд {{ slide_number }} от {{ slide_max }}.",
      "gallery_thumbnail_alt": "Заредете изображение във визуализатора на галерията – {{ imageAlt }}",
      "video_thumbnail_alt": "Зареждане и възпроизвеждане на видеото във визуализатора на галерията – {{ imageAlt }}",
      "model_thumbnail_alt": "Зареждане на 3D модела във визуализатора на галерията – {{ imageAlt }}"
    },
    "zoom": {
      "next": "Напред (клавишът със стрелка надясно)",
      "prev": "Назад (клавишът със стрелка наляво)",
      "close": "Затваряне (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Получавате ваучер за подарък на стойност {{ value }} за {{ shop }}!",
      "subtext": "Това е вашият ваучер за подарък.",
      "disabled": "Деактивиран",
      "expired": "Изтекъл на {{ expiry }}",
      "active": "Изтича на {{ expiry }}",
      "redeem": "Използвайте този код при плащане, за да приложите своя ваучер за подарък",
      "shop_link": "Започнете да пазарувате",
      "print": "Печат",
      "add_to_apple_wallet": "Добавяне към Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}
