.quick-add {
  position: relative;
  grid-row-start: 4;
  margin: 0 0 1rem;
  z-index: 1;
}

.card--card .quick-add {
  margin: 0 3.3rem 1rem;
}

.quick-add-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
}

.quick-add-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.quick-add-modal__content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 3.2rem auto 0;
  width: 100%;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  max-width: var(--page-width);
  width: calc(100% - 3rem);
}

@media screen and (min-width: 750px) {
  .quick-add-modal__content {
    margin-top: 138px;
    width: 80%;
    max-height: calc(100% - 20rem);
    overflow-y: auto;
  }

  quick-add-modal .quick-add-modal__toggle {
    top: 2rem;
    right: 2rem;
  }
}

@media screen and (min-width: 990px) {
  .quick-add-modal__content {
    width: 70%;
  }
}

.quick-add-modal__content img {
  max-width: 100%;
}

.quick-add-modal__content-info {
  padding-right: 4.4rem;
  display: flex;
  overflow-y: auto;
  padding: 2.5rem;
  height: 100%;
}

.quick-add-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .quick-add-modal__content {
    bottom: 3.2rem;
  }
  
  .quick-add-modal__content-info > * {
    max-height: 100%;
  }
}

.quick-add-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1.2rem;
  z-index: 5;
  width: 4rem;
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
}

.quick-add-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.quick-add-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

quick-add-modal .product:not(.featured-product) .product__view-details {
  display: block;
}

quick-add-modal .quick-add-hidden,
quick-add-modal .product__modal-opener:not(.product__modal-opener--image),
quick-add-modal .product__media-item:not(:first-child) {
  display: none !important;
}

quick-add-modal .slider.slider--mobile {
  overflow: visible;
}

quick-add-modal .product__media-list {
  margin-bottom: 0;
}

quick-add-modal .product__media-list .deferred-media {
  display: block;
  width: 100%;
}

quick-add-modal .product--thumbnail .product__media-gallery,
quick-add-modal .product--thumbnail_slider .product__media-gallery,
quick-add-modal .product--stacked .product__info-container--sticky {
  top: 0;
  position: relative;
}

@media screen and (min-width: 750px) {
  quick-add-modal .product:not(.product--no-media) .product__media-wrapper {
    max-width: 45%;
    width: calc(45% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  quick-add-modal .product:not(.product--no-media) .product__info-wrapper {
    padding-left: 4rem;
    max-width: 54%;
    width: calc(54% - var(--grid-desktop-horizontal-spacing) / 2)
  }

  quick-add-modal .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: none;
  }
}

quick-add-modal .page-width {
  padding: 0;
}

quick-add-modal .product__title > h1 {
  display: none;
}

quick-add-modal .product__title > a {
  display: block;
  text-decoration: none;
}

quick-add-modal .product__title > a:hover {
  color: rgb(var(--color-foreground));
  text-underline-offset: 0.2rem;
  text-decoration-thickness: 0.3rem;
}
quick-add-modal .product__title>a {
  cursor: default;
  pointer-events: none;
}

quick-add-modal .product-form__buttons {
  max-width: initial;
}

.quick-add__submit {
  padding: 0.8rem;
  min-width: 100%;
  box-sizing: border-box;
}






#quick-view {

  display: flex;

  height: 100%;

  justify-content: flex-end;

  flex-wrap: wrap;

  position: relative;

  -ms-overflow-style: -ms-autohiding-scrollbar;

}

 

#quick-view .qv-product-images {

  width: 60%;

  height: auto;

  display: inline-block;

  position: absolute;

  margin: 0 auto;

  left: 30px;

  top: 0;

  height: 100%;

}
#quick-view .slick-list,
#quick-view .slick-track {
  height: calc(100% - 12px);
}
#quick-view .slick-initialized .slick-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#quick-view .slick-slide {
  padding: 0 50px;
  height: 100%;
  position: relative;
}
#quick-view .slick-slide img {
  margin: 0 auto;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#quick-view .slick-dots {
  right: auto;
  left: 50%;
  bottom: 10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
#quick-view .slick-dots li {
  margin: 0 8px 0 0;
}
#quick-view .slick-dots li button {
  background-color: #cacaca;
  width: 12px;
  height: 12px;
}
#quick-view .slick-dots li.slick-active button {
  background-color: #f00;
}
#quick-view .qv-content {
  width: 36%;
  display: inline-flex;
  float: right;
  flex-direction: row;
  justify-content: space-between;
  height: calc(100% - 40px);
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  flex-wrap: wrap;
  overflow: auto;
  box-sizing: border-box;
}
#quick-view .qv-content > * {
  width: calc(100% - 25px);
  box-sizing: border-box;
}
#quick-view .qv-product-title {
  padding-right: 20px;
  text-transform: capitalize;
  margin-bottom: 0;
  color: var(--gradient-base-accent-1);
}
#quick-view .qv-product-type {
  color: #a18466;
  font-family: 'proxima-nova-semibold';
  text-transform: lowercase;
}
#quick-view .qv-product-price,
#quick-view .qv-product-original-price {
  display: inline-block;
  color: #5a5a5a;
  margin-bottom: 0;
}
#quick-view .qv-product-original-price {
  margin-left: 8px;
  text-decoration: line-through;
  color: #000;
}
#quick-view .option-selection-title {
  display: none;
}
#quick-view hr {
  border-top: 1px solid #f5f5dc;
  margin: 15px 0 20px;
}
#quick-view .quantity {
  margin-bottom: 25px;
}
#quick-view .quantity span {
  text-transform: capitalize;
  display: inline-block;
  min-width: 100px;
}
#quick-view .quantity input[type="number"] {
  width: 60px;
  text-align: center;
  -moz-appearance: textfield;
  margin-left: -4px;
  padding: 4px;
  border: 1px solid #d3d3d3;
}
#quick-view .quantity input[type="number"]:focus {
  outline: none;
  border: 1px solid #f00;
  display: inline-block;
}
#quick-view .quantity input[type=number]::-webkit-inner-spin-button,
#quick-view .quantity input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#quick-view .qv-product-options > div {
  margin-bottom: 8px;
}
#quick-view .qv-product-options span {
  text-transform: capitalize;
  display: inline-block;
  min-width: 100px;
}
#quick-view .qv-add-button {
    display: block;
    background-color: var(--gradient-base-accent-2);
    text-transform: uppercase;
    letter-spacing: .1em;
    text-align: center;
    padding: 10px 20px;
    border: 0;
    width: auto;
    color: #fff;
}

#quick-view .qv-add-button:hover {
  background-color: #f00;
}
#quick-view .qv-add-button:focus {
  background-color: #3a3a3a;
  outline: none;
}
 #quick-view .qv-add-button:disabled {
  background-color: #ccc;
}
#quick-view .qv-add-to-cart-response {
  margin-top: 20px;
  display: none;
  font-family: 'proxima-nova-semibold';
}
.qv-add-to-cart-response.success,
.qv-add-to-cart-response.error {
  display: block;
  padding: 8px;
  border: 1px solid;
}
.qv-add-to-cart-response.success {
  border-color: #008000;
  color: #008000;
}
.qv-add-to-cart-response.success a {
  color: #000;
  text-decoration: underline;
}
#quick-view .qv-add-to-cart-response.error {
  border-color: #f00;
  color: #f00;
}
.qv-product-description {
  padding: 20px 0 30px;
}
.view-product {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'proxima-nova-semibold';
}
.view-product span {
  color: #5a5a5a;
  border-bottom: 2px solid #5a5a5a;
}
.view-product:hover span {
  color: #f00;
  border-bottom: 2px solid #f00;
}
.quick-view-button {
  text-align: center;
}
@media (max-width: 1200px) {
  #quick-view .qv-product-images,
  #quick-view .qv-content {
    width: 50%;
  }
  #quick-view .qv-content {
    padding-left: 60px;
  }
  .slick-slide {
    padding: 0;
  }
}
@media (max-width: 900px) {
  #quick-view {
    display: block;
    height: calc(100% - 40px);
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  #quick-view .qv-product-images {
    top: 0;
    left: 0;
    height: 50%;
    max-height: 350px;
    position: relative;
    width: 100%;
  }
  #quick-view .slick-slide {
    position: relative;
  }
  #quick-view .slick-slide img {
    width: auto;
    display: inline-block;
    max-width: 300px;
  }
  #quick-view .slick-slide img {
    max-height: 300px;
    margin: 0 auto;
    position: relative;
    top: auto;
    left: auto;
    -webkit-transform: none;
    transform: none;
    height: 100%;
    width: auto;
  }
  #quick-view .slick-dots {
    bottom: 0;
  }
  #quick-view .qv-content {
    width: 100%;
    height: auto;
    padding: 0 10px 10px 30px;
    overflow: auto;
    -webkit-transform: none;
    transform: none;
  }
  #quick-view .slick-initialized .slick-slide {
    display: block;
    text-align: center;
  }
}

