.banner {
  display: flex;
  position: relative;
  flex-direction: column;
}

.banner__box {
  text-align: center;
}

@media only screen and (max-width: 749px) {
  .banner--content-align-mobile-right .banner__box {
    text-align: right;
  }

  .banner--content-align-mobile-left .banner__box {
    text-align: left;
  }
}

@media only screen and (min-width: 750px) {
  .banner--content-align-right .banner__box {
    text-align: right;
  }

  .banner--content-align-left .banner__box {
    text-align: left;
  }

  .banner--content-align-left.banner--desktop-transparent .banner__box,
  .banner--content-align-right.banner--desktop-transparent .banner__box,
  .banner--medium.banner--desktop-transparent .banner__box {
    max-width: 68rem;
  }
}

@media screen and (max-width: 749px) {
  .banner--small.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--small.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 28rem;
  }

  .banner--medium.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--medium.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 34rem;
  }

  .banner--large.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 39rem;
  }

  .banner--small:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 28rem;
  }

  .banner--medium:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 34rem;
  }

  .banner--large:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 39rem;
  }
}

@media screen and (min-width: 750px) {
  .banner {
    flex-direction: row;
  }

  .banner--small:not(.banner--adapt) {
    min-height: 42rem;
  }

  .banner--medium:not(.banner--adapt) {
    min-height: 56rem;
  }

  .banner--large:not(.banner--adapt) {
    min-height: 72rem;
  }

  .banner__content.banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content.banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content.banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content.banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content.banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content.banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content.banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content.banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content.banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .banner:not(.banner--stacked) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .banner--stacked {
    height: auto;
  }

  .banner--stacked .banner__media {
    flex-direction: column;
  }
}

.banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.banner__media-half {
  width: 50%;
}

.banner__media-half + .banner__media-half {
  right: 0;
  left: auto;
}

@media screen and (max-width: 749px) {
  .banner--stacked .banner__media-half {
    width: 100%;
  }

  .banner--stacked .banner__media-half + .banner__media-half {
    order: 1;
  }
}

@media screen and (min-width: 750px) {
  .banner__media {
    height: 100%;
  }
}

.banner--adapt,
.banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
  height: auto;
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom .banner__media,
  .banner--stacked:not(.banner--mobile-bottom) .banner__media {
    position: relative;
  }

  .banner--stacked.banner--adapt .banner__content {
    height: auto;
  }

  .banner:not(.banner--mobile-bottom):not(.email-signup-banner) .banner__box {
    background: transparent;
    --color-foreground: 255, 255, 255;
    --color-button: 255, 255, 255;
    --color-button-text: 0, 0, 0;
  }

  .banner:not(.banner--mobile-bottom) .banner__box {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .banner:not(.banner--mobile-bottom) .button--secondary {
    --color-button: 255, 255, 255;
    --color-button-text: 255, 255, 255;
    --alpha-button-background: 0;
  }

  .banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)
    .banner__content {
    position: absolute;
    height: auto;
  }

  .banner--stacked.banner--adapt:not(.banner--mobile-bottom) .banner__content {
    max-height: 100%;
    overflow: hidden;
    position: absolute;
  }

  .banner--stacked:not(.banner--adapt) .banner__media {
    position: relative;
  }

  .banner::before {
    display: none !important;
  }

  .banner--stacked .banner__media-image-half {
    width: 100%;
  }
}

.banner__content {
  padding: 0;
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

@media screen and (min-width: 750px) {
  .banner__content {
    padding: 5rem;
  }

  .banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom:not(.banner--stacked) .banner__content {
    order: 2;
  }

  .banner:not(.banner--mobile-bottom) .field__input {
    background-color: transparent;
  }
}

.banner__box {
  padding: 4rem 3.5rem;
  position: relative;
  height: fit-content;
  align-items: center;
  text-align: center;
  width: 100%;
  word-wrap: break-word;
  z-index: 1;
}

@media screen and (min-width: 750px) {
  .banner--desktop-transparent .banner__box {
    background: transparent;
    --color-foreground: 255, 255, 255;
    --color-button: 255, 255, 255;
    --color-button-text: 0, 0, 0;
    max-width: 89rem;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .banner--desktop-transparent .button--secondary {
    --color-button: 255, 255, 255;
    --color-button-text: 255, 255, 255;
    --alpha-button-background: 0;
  }

  .banner--desktop-transparent .content-container:after {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom::after,
  .banner--mobile-bottom .banner__media::after {
    display: none;
  }
}

.banner::after,
.banner__media::after {
  content: '';
  position: absolute;
  top: 0;
  background: #000000;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.banner__box > * + .banner__text {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .banner__box > * + .banner__text {
    margin-top: 2rem;
  }
}

.banner__box > * + * {
  margin-top: 1rem;
}

.banner__box > *:first-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .banner--stacked .banner__box {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .banner__box {
    width: auto;
    max-width: 71rem;
    min-width: 45rem;
  }
}

@media screen and (min-width: 1400px) {
  .banner__box {
    max-width: 90rem;
  }
}

.banner__heading {
  margin-bottom: 0;
}

.banner__box .banner__heading + * {
  margin-top: 1rem;
}

.banner__buttons {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 45rem;
  word-break: break-word;
}

@media screen and (max-width: 749px) {
  .banner--content-align-mobile-right .banner__buttons--multiple {
    justify-content: flex-end;
  }

  .banner--content-align-mobile-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }
}

@media screen and (min-width: 750px) {
  .banner--content-align-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }

  .banner--content-align-right .banner__buttons--multiple {
    justify-content: flex-end;
  }
}

.banner__box > * + .banner__buttons {
  margin-top: 2rem;
}

@media (max-width: 1550px) and (min-width: 768px){
  .prt_banner-counter-style .banner__box.content-container {
     text-align: center !important;
  }
}
@media (max-width: 1200px) and (min-width: 768px){
.prt_banner-counter-style .flip-countdown.simple-countdown {
     right: 30%!important;
  }
}
@media (max-width: 1200px){
  .banner.banner--content-align-right .banner__media-half:last-child img{
      opacity: 60% !important;
  }
  .banner.banner--content-align-right:first-child .banner__media-half:first-child{
     display: none !important
  }
  .banner.banner--content-align-right .banner__media-half:first-child{
     display: none;  
  }
  .banner.banner--content-align-right .banner__media-half:nth-child(2){
     width: 100% !important; 
  }
}
@media (max-width: 1500px) and (min-width: 1200px){
   .banner.banner--content-align-right .banner__media-half:first-child {
      width: 60% !important;
  }
}
@media (max-width: 1300px){
  .prt_banner-counter-style .flip-countdown.simple-countdown {
      right: -75%;
  }
}
@media (max-width: 1300px) and (min-width: 1200px){
  .prt_banner-counter-style .flip-countdown.simple-countdown {
    right: -42%;
  }
}
@media (max-width: 767px){
 #shopify-section-template--21203031556388__44916401-575e-4971-8d7e-ec4c0ec9b159 .banner .banner__media{
    height: 410px;
  }
  .banner__content.banner__content--middle-left.page-width.prt_banner-counter-style{
    padding-top: 55px;
  }
  /* .prt_banner-counter-style .banner__box.content-container {
     text-align: left !important;
  } */
}
@media (max-width: 991px) and (min-width: 567px){
  .prt_banner-counter-style .flip-countdown.simple-countdown {
    right: 30%!important;
    left: 30%;
  }
}
@media (max-width: 567px){
  .banner__content.banner__content--middle-left.page-width.prt_banner-counter-style {
      padding-top: 105px;
  }
}
@media (max-width: 370px){
  .prt_banner-counter-style .banner__buttons{
    display: none;
  }
}
@media (max-width: 991px){
  .prt_banner-counter-style .prt-heading-style p{
     font-size: var(--prt-h4-font-lign-height) !important;
    line-height: var(--prt-font-heading-style-h2) !important;
  }
  .prt_banner-counter-style .banner__box{
     text-align: center !important;
  }
  .section-template--16813292060903__20881e94-3937-40c2-aaf9-4335044dd3a1-padding {
     padding-top: 40px;
  }
  .section-template--16813292060903__329661c7-ccd3-4697-964b-daa253bcfab2-padding,
  .section-template--16813292060903__329661c7-ccd3-4697-964b-daa253bcfab2-padding{
     padding-top: 25px;
  }
  .section-template--16813292060903__2724855f-2ca6-4b0d-bb5c-ca79e02b71e7-padding,
  .section-template--16813292060903__718067f7-dc61-4b23-b8aa-c50447950f9b-padding{
     padding-bottom: 40px !important;
  }
  .section-template--16813292060903__89c82a39-2869-4d5e-9be5-cdc7219b86e0-padding,
  .section-template--16813292060903__d11e36c9-2d53-433e-970d-f80a65717a92-padding,
  .section-template--16813292060903__d11e36c9-2d53-433e-970d-f80a65717a92-padding{
    padding-top: 30px !important;
  }
  .banner__media-half+.banner__media-half:last-child{
     width: 100% !important;
  }
  .prt_banner-counter-style .banner__box.content-container {
      left: 0 !important;
      width: auto !important;
  }
}
@media (max-width: 500px){
  .prt_home3_banner_style .prt-heading-style p{
      margin-top: -20px !important;
  }
  .prt_home3_banner_style .prt-heading-style p .prt-bg-custome-color{
     font-size: 18px; 
  }
}
@media (max-width: 370px){
  .prt_home2_banner_style.prt_home3_banner_style .banner__box {
      padding: 30px 0px;
  }
  .prt_banner-counter-style .flip-countdown.simple-countdown{
    width: 100%;
    right: 17% !important;
  }
  .prt_banner-counter-style .countdown_time .timer-block span.countdown_title {
      display: block!important;
  }
  .prt_banner-counter-style .banner__box.content-container{
     padding: 15px 0px 45px;
  }
  .prt_banner-counter-style .banner__subheadig_text {
     padding-bottom: 0px;
  }
}
